2016-08-04 12:26:22 PULSE EXPERIMENT
2016-08-04 14:26:11 Removing initial media.
2016-08-04 14:26:43 Pulse 1 START
2016-08-04 15:26:22 Pulse 1 END
2016-08-04 15:36:22 Blank 1 START
2016-08-04 21:26:11 Blank 1 END
2016-08-04 21:26:43 Pulse 2 START
2016-08-04 22:26:22 Pulse 2 END
2016-08-04 22:36:22 Blank 2 START
2016-08-05 04:26:11 Blank 2 END
2016-08-05 04:26:43 Pulse 3 START
2016-08-05 05:26:22 Pulse 3 END
2016-08-05 05:26:43 EXPERIMENT COMPLETE

2016-08-11 13:05:57 PULSE EXPERIMENT
2016-08-11 13:40:42 Removing initial media.
2016-08-11 13:41:11 Pulse 1 START
2016-08-11 14:40:57 Pulse 1 END
2016-08-11 14:51:18 Blank 1 START
2016-08-11 20:41:07 Blank 1 END
