2016-06-15 15:36:03 PULSE EXPERIMENT
2016-06-15 15:36:03 Waiting to establish baseline.
2016-06-15 15:36:04 Removing initial media.
2016-06-15 15:36:07 Pulse 1 START
2016-06-15 15:36:35 PULSE EXPERIMENT
2016-06-15 15:36:35 Waiting to establish baseline.
2016-06-15 15:36:36 Removing initial media.
2016-06-15 15:36:39 Pulse 1 START
2016-06-15 15:36:40 Pulse 1 END
2016-06-15 15:36:44 EXPERIMENT COMPLETE

2016-06-15 15:36:57 PULSE EXPERIMENT
2016-06-15 15:36:57 Waiting to establish baseline.
2016-06-15 15:36:58 Removing initial media.
2016-06-15 15:37:01 Pulse 1 START
2016-06-15 15:37:02 Pulse 1 END
2016-06-15 15:37:06 EXPERIMENT COMPLETE

