2016-06-27 10:57:58 PULSE EXPERIMENT
2016-06-27 10:57:58 Waiting to establish baseline.
2016-06-27 10:57:59 Removing initial media.
2016-06-27 10:58:03 Pulse 1 START
2016-06-27 10:58:04 Pulse 1 END
2016-06-27 10:58:08 EXPERIMENT COMPLETE

2016-06-27 11:00:27 PULSE EXPERIMENT
2016-06-27 11:00:27 Waiting to establish baseline.
2016-06-27 11:00:28 Removing initial media.
2016-06-27 11:00:32 Pulse 1 START
2016-06-27 11:00:33 Pulse 1 END
2016-06-27 11:00:37 EXPERIMENT COMPLETE

2016-06-27 11:02:29 PULSE EXPERIMENT
2016-06-27 11:02:29 Waiting to establish baseline.
2016-06-27 11:02:30 Removing initial media.
2016-06-27 11:02:34 Pulse 1 START
2016-06-27 11:02:35 Pulse 1 END
2016-06-27 11:02:39 EXPERIMENT COMPLETE

2016-06-27 11:05:39 PULSE EXPERIMENT
2016-06-27 11:05:39 Waiting to establish baseline.
2016-06-27 11:05:40 Removing initial media.
2016-06-27 11:06:19 PULSE EXPERIMENT
2016-06-27 11:06:19 Waiting to establish baseline.
2016-06-27 11:06:20 Removing initial media.
2016-06-27 11:18:16 PULSE EXPERIMENT
2016-06-27 11:18:16 Waiting to establish baseline.
2016-06-27 11:18:17 Removing initial media.
2016-06-27 11:18:21 Pulse 1 START
2016-06-27 11:18:22 Pulse 1 END
2016-06-27 11:18:26 EXPERIMENT COMPLETE

