2016-06-10 12:42:45 Waiting to establish baseline.
2016-06-10 12:48:25 PULSE EXPERIMENT2016-06-10 12:48:25 Waiting to establish baseline.
2016-06-10 12:48:27 Removing initial media.
2016-06-10 12:48:30 Pulse 1 START
2016-06-10 12:48:31 Pulse 1 END
2016-06-10 12:48:35 Blank 1 START
2016-06-10 12:48:36 Blank 1 START
2016-06-10 12:48:40 Pulse 2 START
2016-06-10 12:48:41 Pulse 2 END
2016-06-10 12:48:45 Blank 2 START
2016-06-10 12:48:46 Blank 2 START
2016-06-10 12:48:50 Pulse 3 START
2016-06-10 12:48:51 Pulse 3 END
2016-06-10 12:48:55 EXPERIMENT COMPLETE